<!DOCTYPE html>
<html>
<head>
  <title>Привет, мир!</title>
  <style>

    #myDiv {
      background-color: white; /* Покрасьте блок в белый цвет */
      margin: 0 25%; /* Отступы по 25% слева и справа на компьютере */
      height: 100vh; /* Высота блока на мобильном устройстве на весь экран */
      background-color: #f2f2f2;
    }

    @media only screen and (max-width: 767px) {
      /* Медиа-запрос для мобильных устройств */
      #myDiv {
        margin: 0; /* Обнуляем отступы на мобильном устройстве */
        height: 100vh; /* Высота блока на мобильном устройстве на весь экран */
        background-color: #f2f2f2;
      }
    }
  </style>
</head>
<body>
  <div id="myDiv">
    <h1>Привет, мир!</h1>
    <p>Это моя первая HTML-страница.</p>
  </div>
</body>
</html>
